# Celery worker - same base as API, different CMD
FROM python:3.12-slim

WORKDIR /app

ENV HF_HOME=/tmp/.cache/huggingface
ENV TRANSFORMERS_CACHE=${HF_HOME}
ENV HF_DATASETS_CACHE=${HF_HOME}

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install flyctl so worker can scale app to 0 when idle
RUN curl -L https://fly.io/install.sh | sh && mv /root/.fly/bin/flyctl /usr/local/bin/

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p ${HF_HOME} && chmod 777 ${HF_HOME}

# Run Celery worker with idle-exit: scale to 0 after IDLE_MINUTES with empty queue
CMD ["python", "-u", "worker_idle_exit.py"]
