# Celery worker - same base as API, different CMD
FROM python:3.12-slim

WORKDIR /app

ENV HF_HOME=/tmp/.cache/huggingface
ENV TRANSFORMERS_CACHE=${HF_HOME}
ENV HF_DATASETS_CACHE=${HF_HOME}

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p ${HF_HOME} && chmod 777 ${HF_HOME}

# Run Celery worker (matches docker-compose command)
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=1"]
